# challenge-skillnest-java

./: README.md  docker-compose.yml  pom.xml
mired/: Dockerfile
mired-frontend/: .env.production  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
mired-frontend/nginx/: default.conf.template
mired-frontend/public/: config.js
mired-frontend/src/: App.css  App.tsx  index.css  main.tsx
mired-frontend/src/api/: axiosInstance.ts
mired-frontend/src/components/: FriendRequestCard.tsx  Home.tsx  Navbar.tsx  PublicationCard.tsx  PublicationForm.tsx  UserSearchBar.tsx
mired-frontend/src/context/: SessionContext.tsx
mired-frontend/src/hooks/: useSession.ts
mired-frontend/src/interfaces/: Auth.ts  FriendTypes.ts  Publication.ts
mired-frontend/src/pages/: AddPublication.tsx  EditPublication.tsx  FriendRequestsPage.tsx  Friends.tsx  Home.tsx  Login.tsx  PublicationDetail.tsx  Register.tsx
mired-frontend/src/routes/: AppRouter.tsx  PrivateRoute.tsx
mired-frontend/src/services/: authService.ts  friendService.ts  publicationService.ts
mired-frontend/src/utils/: validations.ts
mired/src/main/java/com/mired/mired/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
mired/src/main/java/com/mired/mired/controller/: AuthController.java  FriendController.java  HealthController.java  PostController.java  UserController.java
mired/src/main/java/com/mired/mired/dto/: AdminUserDto.java  ApiResponse.java  AuthResponse.java  FriendDto.java  FriendRequestDto.java  LoginRequest.java  PostDto.java  PostResponse.java  UserDto.java
mired/src/main/java/com/mired/mired/exception/: GlobalExceptionHandler.java
mired/src/main/java/com/mired/mired/model/: FriendRequest.java  Post.java
mired/src/main/java/com/mired/mired/repository/: FriendRequestRepository.java  UserRepository.java
mired/src/main/java/com/mired/mired/security/: JwtAuthFilter.java  JwtService.java  RoleRequired.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
mired/src/main/java/com/mired/mired/seed/: FriendshipSeeder.java  PostSeeder.java  UserSeeder.java
mired/src/main/java/com/mired/mired/service/: FriendService.java  UserService.java
mired/src/main/resources/: application.properties
mired/src/test/java/com/mired/mired/: MiredApplicationTests.java
src/main/java/com/mired/mired/: MiredApplication.java
src/main/java/com/mired/mired/config/: SecurityConfig.java
src/main/java/com/mired/mired/controller/: AuthController.java  PostController.java
src/main/java/com/mired/mired/dto/: PostDto.java  PostRequest.java  PostResponse.java  UserDto.java
src/main/java/com/mired/mired/model/: Role.java  User.java
src/main/java/com/mired/mired/repository/: PostRepository.java  UserRepository.java
src/main/java/com/mired/mired/security/: JwtAuthFilter.java  JwtService.java  RoleInterceptor.java  UserDetailsServiceImpl.java
src/main/java/com/mired/mired/seed/: DataSeeder.java
src/main/java/com/mired/mired/service/: PostService.java
src/main/resources/: application.properties
